4._Family-Ancestors=4. Family-Ancestors
4._Family-byMarriage=4. Family-byMarriage
3._Temporal-Causes=3. Temporal-Causes
4._Family-Colateral_relationships=4. Family-Colateral relationships
3._Temporal-Overlap-Contains=3. Temporal-Overlap-Contains
4._Family-Descendants=4. Family-Descendants
3._Temporal-Sequence-EndsBefore=3. Temporal-Sequence-EndsBefore
2._Spatial-has_location=2. Spatial-has_location
3._Temporal-Sequence-ImmediatelyFollows=3. Temporal-Sequence-ImmediatelyFollows
3._Temporal-Sequence-ImmediatelyPrecedes=3. Temporal-Sequence-ImmediatelyPrecedes
4._Family-Colateral_relationships-IsAuntOrUncleOf=4. Family-Colateral relationships-IsAuntOrUncleOf
4._Family-IsSiblingOf-IsBrotherOf=4. Family-IsSiblingOf-IsBrotherOf
4._Family-byMarriage-IsBrotherOrSisterInLaw=4. Family-byMarriage-IsBrotherOrSisterInLaw
3._Temporal-IsCausedBy=3. Temporal-IsCausedBy
4._Family-Descendants-IsChildOf=4. Family-Descendants-IsChildOf
3._Temporal-Overlap-IsContainedWithin=3. Temporal-Overlap-IsContainedWithin
3._Temporal-Overlap-IsContemporaryWith=3. Temporal-Overlap-IsContemporaryWith
3._Temporal-Overlap-IsCoterminousWith=3. Temporal-Overlap-IsCoterminousWith
4._Family-Colateral_relationships-IsCousinOf=4. Family-Colateral relationships-IsCousinOf
4._Family-Descendants-IsChildOf-IsDaughterOf=4. Family-Descendants-IsChildOf-IsDaughterOf
4._Family-byMarriage-IsDaughterOrSonInLaw=4. Family-byMarriage-IsDaughterOrSonInLaw
4._Family-IsFamilyMemberOf=4. Family-IsFamilyMemberOf
4._Family-Ancestors-IsParentOf-IsFatherOf=4. Family-Ancestors-IsParentOf-IsFatherOf
4._Family-Descendants-IsGrandChildOf=4. Family-Descendants-IsGrandChildOf
4._Family-Descendants-IsGrandChildOf-IsGrandDaughterOf=4. Family-Descendants-IsGrandChildOf-IsGrandDaughterOf
4._Family-Ancestors-IsGrandParentOf-IsGrandFatherOf=4. Family-Ancestors-IsGrandParentOf-IsGrandFatherOf
4._Family-Ancestors-IsGrandParentOf-IsGrandMotherOf=4. Family-Ancestors-IsGrandParentOf-IsGrandMotherOf
4._Family-Ancestors-IsGrandParentOf=4. Family-Ancestors-IsGrandParentOf
4._Family-Descendants-IsGrandChildOf-IsGrandSonOf=4. Family-Descendants-IsGrandChildOf-IsGrandSonOf
4._Family-byMarriage-IsMarriedTo=4. Family-byMarriage-IsMarriedTo
4._Family-Ancestors-IsParentOf-IsMotherOf=4. Family-Ancestors-IsParentOf-IsMotherOf
4._Family-byMarriage-IsMotherOrFatherInLaw=4. Family-byMarriage-IsMotherOrFatherInLaw
4._Family-Colateral_relationships-IsNeiceOrNephewOf=4. Family-Colateral relationships-IsNeiceOrNephewOf
4._Family-Ancestors-IsParentOf=4. Family-Ancestors-IsParentOf
1._Generic-IsRelatedTo=1. Generic-IsRelatedTo
4._Family-IsSiblingOf=4. Family-IsSiblingOf
4._Family-IsSiblingOf-IsSisterOf=4. Family-IsSiblingOf-IsSisterOf
4._Family-Descendants-IsChildOf-IsSonOf=4. Family-Descendants-IsChildOf-IsSonOf
3._Temporal-Overlap=3. Temporal-Overlap
2._Spatial-Overlaps=2. Spatial-Overlaps
3._Temporal-Overlap-OverlapsEndOf=3. Temporal-Overlap-OverlapsEndOf
3._Temporal-Overlap-OverlapsStartOf=3. Temporal-Overlap-OverlapsStartOf
3._Temporal-Sequence=3. Temporal-Sequence
3._Temporal-Sequence-StartsAfter=3. Temporal-Sequence-StartsAfter
2._Spatial-Wholly_outside=2. Spatial-Wholly outside
2._Spatial-Wholly_within=2. Spatial-Wholly within
Cut=Cut
Deposit=Deposit
Natural=Natural
Feature=Feature
Coarse-grained_sediments=Coarse-grained sediments
Compact=Compact
Indurated=Indurated
Loose=Loose
Strongly_cemented=Strongly cemented
Weakly_cemented=Weakly cemented
Fine-grained_sediments=Fine-grained sediments
Friable=Friable
Hard=Hard
Soft=Soft
Stiff=Stiff
Very_soft=Very soft
Peat=Peat
Firm=Firm
Plastic=Plastic
Spongy=Spongy
Clay=Clay
Coarse_Pebbles=Coarse Pebbles
Coarse_Sand=Coarse Sand
Cobbles=Cobbles
Fine_Pebbles=Fine Pebbles
Fine_sand=Fine sand
Medium_Pebbles=Medium Pebbles
Medium_Sand=Medium Sand
Silt=Silt
Clay_Loam=Clay Loam
Loam=Loam
Loamy_Sand=Loamy Sand
Sand=Sand
Sandy_Clay=Sandy Clay
Sandy_Clay_Loam_=Sandy Clay Loam 
Sandy_Loam=Sandy Loam
Silty_Clay=Silty Clay
Silty_Clay_Loam=Silty Clay Loam
Silty_Loam=Silty Loam
Moderately_sorted=Moderately sorted
Poorly_sorted=Poorly sorted
Very_poorly_sorted_=Very poorly sorted 
Well_sorted=Well sorted
Angular=Angular
Sub-angular=Sub-angular
Very_angular=Very angular
Rounded=Rounded
Sub-rounded=Sub-rounded
Well-rounded=Well-rounded
Broken=Broken
Clear=Clear
Diffuse=Diffuse
Irregular=Irregular
Sharp=Sharp
Smooth=Smooth
Wavy=Wavy
Circular=Circular
Linear=Linear
Ovoid=Ovoid
Rectangular=Rectangular
Semi-Circular=Semi-Circular
Square=Square
Sub-Circular=Sub-Circular
Sub-rectangular=Sub-rectangular
Other=Other
Gradual=Gradual
Not_perceptible=Not perceptible
Concave=Concave
Flat=Flat
Pointed=Pointed
Sloping=Sloping
Tapered=Tapered
Blunt=Blunt
Uneven=Uneven
E-W=E-W
N-S=N-S
NE-SW=NE-SW
NW-SE=NW-SE
External=External
Yard=Yard
Garden_loam=Garden loam
Rubbish_Pit=Rubbish Pit
Rubbish_Pit_Fill=Rubbish Pit Fill
Yard_Fill=Yard Fill
Yard_surface=Yard surface
Internal=Internal
Underfloor=Underfloor
Not_sure=Not sure
Structural=Structural
Foundation_trench=Foundation trench
Foundation_Trench_Fill=Foundation Trench Fill
Wall=Wall
Ceramic=Ceramic
Coarse=Coarse
Fine=Fine
Glass=Glass
Metal=Metal
Slag=Slag
Terracotta=Terracotta
Building_Materials=Building Materials
Soil=Soil
Wood/Charcoal=Wood/Charcoal
Hand_collection=Hand collection
Unsterilised=Unsterilised
Users=Users
placeholder=placeholder
Devices=Devices
Start.Recording=Start.Recording
User_List=User List
Context=Context
The_physical_result_of_any_single_action,_whether_it_leaves_a_positive_or_negative_record_within_the_stratigraphic_sequence._(MoLAS_1994)=The physical result of any single action, whether it leaves a positive or negative record within the stratigraphic sequence. (MoLAS 1994)
Site_Code=Site Code
Context_Number=Context Number
Context_Name=Context Name
AreaCode=AreaCode
Grid_Location_Reference=Grid Location Reference
Excavated_By=Excavated By
Date_Opened=Date Opened
Excavation_Method=Excavation Method
Context_Type=Context Type
Context_Comments=Context Comments
Deposits=Deposits
Soil_Compaction_Type=Soil Compaction Type
Soil_Compaction_Description=Soil Compaction Description
Soil_Colour=Soil Colour
Soil_Munsell_Colour=Soil Munsell Colour
Soil_Grain_Size=Soil Grain Size
Soil_Texture=Soil Texture
Soil_Particle_Sorting=Soil Particle Sorting
Soil_Stoniness=Soil Stoniness
Soil_Stone_Size=Soil Stone Size
Soil_Stone_Shape=Soil Stone Shape
Deposit_Inclusions=Deposit Inclusions
Deposit_Thickness_&amp;_Extent=Deposit Thickness &amp; Extent
Horizon_Boundary=Horizon Boundary
Cuts=Cuts
Shape_of_Cut=Shape of Cut
Shape_of_Cut_-_Note=Shape of Cut - Note
Shape_of_Corners=Shape of Corners
Length=Length (mm)
Width=Width (mm)
Depth=Depth (mm)
Break_of_Slope_-_Top=Break of Slope - Top
Sides_of_Cut=Sides of Cut
Break_of_slope_-_Base=Break of slope - Base
Shape_of_Base=Shape of Base
Orientation=Orientation
Inclination_of_axis=Inclination of axis
Truncation=Truncation
Relationships_to_Other_Contexts=Relationships to Other Contexts
Interpretation=Interpretation
Your_Interpretation=Your Interpretation
Your_Discussion=Your Discussion
Your_description=Your description
Start_date=Start date
End_date=End date
Phase_From=Phase From
Phase_To=Phase To
Associations=Associations
Administrative=Administrative
Recorded_By=Recorded By
Attachments=Attachments
Sketch=Sketch
Photo=Photo
Save.Record=Save Record
Delete.Record=Delete Record
Artefact_Group=Artefact Group
The_total_group_or_assemblage_of_objects_recovered_from_a_single_Context._These_are_sometimes_referred_to_as_\'Bulk_Finds\'.=The total group or assemblage of objects recovered from a single Context. These are sometimes referred to as \'Bulk Finds\'.
Context_ID=Context ID
Artefact_Group_ID=Artefact Group ID
Artefact_Class=Artefact Class
Artefact_Quantity=Artefact Quantity
Artefact_Weight=Artefact Weight
Artefact_Group_Comment=Artefact Group Comment
Sample=Sample
Deposit_samples,_or_samples_of_building_elements,_recovered_from_this_Context_for_the_purpose_of_further_analysis,_or_ongoing_reference._=Deposit samples, or samples of building elements, recovered from this Context for the purpose of further analysis, or ongoing reference. 
Sample_ID=Sample ID
Sample_Type=Sample Type
Collection_Method=Collection Method
Sample_Weight=Sample Weight
Sample_Comments=Sample Comments
